{
  "name": "iDev2-UI-ACE-React",
  "version": "0.0.1",
  "repository": "http://172.16.4.110/redmine/",
  "readme": "http://172.16.4.110/redmine/",
  "description": "iDev2 前端框架-React的实现",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.js --content-base src  --port 9100",
    "build": "webpack --webpack.config.js",
    "dev2": "gulp dev",
    "clean": "gulp clean"
  },
  "author": "jiangb@liandisys.com.cn",
  "license": "",
  "devDependencies": {
    "babel-loader": "^5.1.2",
    "bootstrap": "~3.3.4",
    "express": "^4.15.2",
    "faker": "^2.1.2",
    "fixed-data-table": "0.1.2",
    "font-awesome": "~4.3.0",
    "jquery": "~2.1.4",
    "lodash": "^3.9.3",
    "react": "0.13.x",
    "react-bootstrap": "~0.21.x", 
    "react-bootstrap-table": "^3.1.2",
    "react-router": "~0.13.x",
    "reflux": "~0.2.x",
    "webpack": "^1.8.3",
    "webpack-dev-server": "^1.8.0"
  }
}
